{{<- if or .Values.kubeflow_tools.pipelines.kfpV2.minioFix .Values.kubeflow_tools.pipelines.kfpV2.launcherImage >}}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: kubeflow-pipelines--patch-v2-workflow-pods
spec:
  background: true
  rules:
    {{<- if .Values.kubeflow_tools.pipelines.kfpV2.minioFix >}}
    - name: apply-minio-fix
      match:
        any:
          - resources:
              kinds:
                - Pod
              namespaceSelector:
                matchLabels:
                  pipelines.kubeflow.org/enabled: "true"
              selector:
                matchLabels:
                  pipelines.kubeflow.org/v2_component: "true"
                  workflows.argoproj.io/workflow: "*"
              operations:
                - CREATE
      mutate:
        patchStrategicMerge:
          spec:
            initContainers:
              - (name): "*"
                env:
                  - name: MINIO_SERVICE_SERVICE_HOST
                    value: "deploykf-minio-api.{{< .Values.deploykf_opt.deploykf_minio.namespace >}}.svc.cluster.local"
                  - name: MINIO_SERVICE_SERVICE_PORT
                    value: "9000"
                  - name: ML_PIPELINE_SERVICE_HOST
                    value: "ml-pipeline.kubeflow.svc.cluster.local"
                  - name: ML_PIPELINE_SERVICE_PORT_GRPC
                    value: "8887"
            containers:
              - (name): "*"
                env:
                  - name: MINIO_SERVICE_SERVICE_HOST
                    value: "deploykf-minio-api.{{< .Values.deploykf_opt.deploykf_minio.namespace >}}.svc.cluster.local"
                  - name: MINIO_SERVICE_SERVICE_PORT
                    value: "9000"
                  - name: ML_PIPELINE_SERVICE_HOST
                    value: "ml-pipeline.kubeflow.svc.cluster.local"
                  - name: ML_PIPELINE_SERVICE_PORT_GRPC
                    value: "8887"
    {{<- end >}}

    {{<- if .Values.kubeflow_tools.pipelines.kfpV2.launcherImage >}}
    - name: override-launcher-image
      match:
        any:
          - resources:
              kinds:
                - Pod
              namespaceSelector:
                matchLabels:
                  pipelines.kubeflow.org/enabled: "true"
              selector:
                matchLabels:
                  pipelines.kubeflow.org/v2_component: "true"
                  workflows.argoproj.io/workflow: "*"
              operations:
                - CREATE
      mutate:
        patchStrategicMerge:
          spec:
            initContainers:
              - (name): "kfp-launcher"
                image: {{< .Values.kubeflow_tools.pipelines.kfpV2.launcherImage | quote >}}
    {{<- end >}}
{{<- end >}}