apiVersion: kustomize.config.k8s.io/v1beta1
configurations:
- params.yaml
images:
- name: docker.io/kubeflowkatib/katib-controller
  newName: docker.io/kubeflowkatib/katib-controller
  newTag: v0.15.0
- name: docker.io/kubeflowkatib/katib-db-manager
  newName: docker.io/kubeflowkatib/katib-db-manager
  newTag: v0.15.0
- name: docker.io/kubeflowkatib/katib-ui
  newName: docker.io/kubeflowkatib/katib-ui
  newTag: v0.15.0
kind: Kustomization
namespace: kubeflow
patches:
- path: patches/ui-rbac.yaml
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: katib-ui
    version: v1
- path: patches/enable-ui-authz-checks.yaml
  target:
    kind: Deployment
    name: katib-ui
    version: v1
- path: patches/istio-sidecar-injection.yaml
  target:
    kind: Deployment
    name: katib-ui
patchesStrategicMerge:
- patches/remove-namespace.yaml
resources:
- ../katib-cert-manager
- kubeflow-katib-roles.yaml
- ui-virtual-service.yaml
- istio-authorizationpolicy.yaml
vars:
- fieldref:
    fieldPath: metadata.namespace
  name: KATIB_UI_NAMESPACE
  objref:
    apiVersion: apps/v1
    kind: Deployment
    name: katib-ui
