apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spring-ca
  namespace: prod
spec:
  isCA: true
  commonName: spring-ca
  secretName: spring-ssl-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
  - tws-spring-service.prod.svc.cluster.local
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: spring-selfsigned-issuer
  namespace: prod
spec:
  ca:
    secretName: spring-ssl-secret