apiVersion: kustomize.config.k8s.io/v1beta1
configurations:
- params.yaml
images:
- name: docker.io/kubeflowkatib/katib-controller
  newName: docker.io/kubeflowkatib/katib-controller
  newTag: v0.15.0
- name: docker.io/kubeflowkatib/katib-db-manager
  newName: docker.io/kubeflowkatib/katib-db-manager
  newTag: v0.15.0
- name: docker.io/kubeflowkatib/katib-ui
  newName: docker.io/kubeflowkatib/katib-ui
  newTag: v0.15.0
kind: Kustomization
namespace: kubeflow
patchesStrategicMerge:
- patches/katib-cert-injection.yaml
resources:
- ../../components/namespace
- ../../components/controller
- ../../components/crd
- ../../components/db-manager
- ../../components/mysql
- ../../components/ui
- ../../components/webhook
- certificate.yaml
vars:
- fieldref:
    fieldPath: metadata.namespace
  name: KATIB_NAMESPACE
  objref:
    apiVersion: v1
    kind: Service
    name: katib-controller
- fieldref:
    fieldPath: metadata.name
  name: KATIB_SERVICE_NAME
  objref:
    apiVersion: v1
    kind: Service
    name: katib-controller
- fieldref:
    fieldPath: metadata.name
  name: KATIB_CERT_NAME
  objref:
    group: cert-manager.io
    kind: Certificate
    name: katib-webhook-cert
    version: v1
