apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: central-dashboard
  labels:
    helm.sh/chart: {{ include "deploykf-dashboard.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-dashboard.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: central-dashboard
spec:
  gateways:
    - {{ .Values.deployKF.gateway.namespace }}/{{ .Values.deployKF.gateway.name }}
  hosts:
    - {{ .Values.deployKF.gateway.hostname | quote }}
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: central-dashboard.{{ .Release.Namespace }}.svc.{{ .Values.deployKF.clusterDomain }}
            port:
              number: 80
