apiVersion: v1
kind: Secret
metadata:
  name: argo-server-sso
  labels:
    helm.sh/chart: {{ include "kubeflow-argo-workflows.labels.chart" . }}
    app.kubernetes.io/name: {{ include "kubeflow-argo-workflows.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: argo
    app.kubernetes.io/sub-component: server
data:
  client_id: {{ .Values.server.identity.openid.clientId | b64enc | quote }}
  {{- if not .Values.server.identity.openid.clientSecret.existingSecret }}
  client_secret: {{ .Values.server.identity.openid.clientSecret.value | b64enc | quote }}
  {{- end }}