apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  ## NOTE: this ensures Namespaces are not deleted or pruned by ArgoCD (users can still delete them manually)
  argocd.argoproj.io/sync-options: Delete=false,Prune=false
resources:
  ###########################
  ## deploykf-dependencies ##
  ###########################
  {{<- if .Values.deploykf_dependencies.cert_manager.enabled >}}
  - deploykf-dependencies/cert-manager.yaml
  {{<- end >}}

  {{<- if .Values.deploykf_dependencies.istio.enabled >}}
  - deploykf-dependencies/istio.yaml
  {{<- end >}}
  
  {{<- if .Values.deploykf_dependencies.kyverno.enabled >}}
  - deploykf-dependencies/kyverno.yaml
  {{<- end >}}

  ###################
  ## deploykf-core ##
  ###################
  {{<- if .Values.deploykf_core.deploykf_auth.enabled >}}
  - deploykf-core/deploykf-auth.yaml
  {{<- end >}}
  
  {{<- if .Values.deploykf_core.deploykf_dashboard.enabled >}}
  - deploykf-core/deploykf-dashboard.yaml
  {{<- end >}}

  {{<- if .Values.deploykf_core.deploykf_istio_gateway.enabled >}}
  - deploykf-core/deploykf-istio-gateway.yaml
  {{<- end >}}

  ##################
  ## deploykf-opt ##
  ##################
  {{<- if .Values.deploykf_opt.deploykf_minio.enabled >}}
  - deploykf-opt/deploykf-minio.yaml
  {{<- end >}}

  {{<- if .Values.deploykf_opt.deploykf_mysql.enabled >}}
  - deploykf-opt/deploykf-mysql.yaml
  {{<- end >}}

  ####################
  ## deploykf-tools ##
  ####################
  ## TODO: add 'deploykf-tools' https://www.deploykf.org/reference/future-tools/

  ###########################
  ## kubeflow-dependencies ##
  ###########################
  {{<- if .Values.kubeflow_dependencies.kubeflow_argo_workflows.enabled >}}
  - kubeflow-dependencies/kubeflow-argo-workflows.yaml
  {{<- end >}}

  ####################
  ## kubeflow-tools ##
  ####################
  {{<- if or .Values.kubeflow_tools.katib.enabled 
             .Values.kubeflow_tools.notebooks.enabled 
             .Values.kubeflow_tools.pipelines.enabled 
             .Values.kubeflow_tools.poddefaults_webhook.enabled 
             .Values.kubeflow_tools.tensorboards.enabled 
             .Values.kubeflow_tools.training_operator.enabled 
             .Values.kubeflow_tools.volumes.enabled >}}
  - kubeflow-tools/kubeflow.yaml
  {{<- end >}}