{{- if or .Values.minio.rootUser.generateSecret }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deploykf-minio-generate-jobs
  labels:
    helm.sh/chart: {{ include "deploykf-minio.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-minio.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: generate
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: hook-succeeded,before-hook-creation
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: deploykf-minio-generate-jobs
subjects:
  - kind: ServiceAccount
    name: deploykf-minio-generate-jobs
    namespace: {{ .Release.Namespace | quote }}
{{- end }}