apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deploykf-minio-jobs
  labels:
    helm.sh/chart: {{ include "deploykf-minio.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-minio.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: minio
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: deploykf-minio-jobs
subjects:
  - kind: ServiceAccount
    name: deploykf-minio-jobs
    namespace: {{ .Release.Namespace | quote }}
