{{- if .Values.deployKF.gateway.tls.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: deploykf-istio-gateway-https-redirect
  labels:
    helm.sh/chart: {{ include "deploykf-istio-gateway.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-istio-gateway.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    {{- toYaml .Values.deployKF.gateway.selectorLabels | nindent 4 }}
  servers:
    - hosts:
        ## this gateway only needs to select the `VirtualService/https-redirect`
        - "{{ .Release.Namespace }}/{{ .Values.deployKF.gateway.hostname }}"
        - "{{ .Release.Namespace }}/*.{{ .Values.deployKF.gateway.hostname }}"
      port:
        name: http
        number: {{ .Values.deployKF.gateway.ports.http | int }}
        protocol: HTTP
      tls:
        ## NOTE: our `VirtualService/https-redirect` handles HTTP to HTTPS redirects,
        ##       as this is more robust than `httpsRedirect` because it can redirect to non-standard HTTPS ports,
        ##       additionally, we can disable the ExtAuthz filter, to ensure we redirect to HTTPS before authorization
        httpsRedirect: false
{{- end }}