{{- if .Values.deployKF.gateway.tls.enabled }}
################
## This VirtualService is here to redirect all HTTP traffic to HTTPS.
## We can't use the `Gateway/spec.servers[*].tls.httpsRedirect`, as it blindly swaps the schema from `http://` to `https://`
## without changing the port, and we allow users to specify non-standard HTTPS ports. Additionally, we disable ExtAuthz
## on this redirect route, so that we redirect to HTTPS before authorization.
################
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: https-redirect
  labels:
    helm.sh/chart: {{ include "deploykf-istio-gateway.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-istio-gateway.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  gateways:
    - {{ .Release.Namespace }}/deploykf-istio-gateway-https-redirect
  hosts:
    - {{ .Values.deployKF.gateway.hostname | quote }}
    - "*.{{ .Values.deployKF.gateway.hostname }}"
  http:
    - name: https-redirect-route
      match:
        - scheme:
            exact: http
          port: {{ .Values.deployKF.gateway.ports.http | int }}
      redirect:
        scheme: https
        port: {{ .Values.deployKF.gateway.ports.https | int }}
        redirectCode: 302
{{- end }}